# DaiToDo

./: .gitignore  README.md
backend/demo/: .env  .gitignore  Dockerfile  pom.xml
backend/demo/src/main/java/com/example/demo/DTOs/request/: TaskRequestDTO.java
backend/demo/src/main/java/com/example/demo/DTOs/response/: ErrorResponseDTO.java  TaskResponseDTO.java
backend/demo/src/main/java/com/example/demo/config/: MongoConfig.java
backend/demo/src/main/java/com/example/demo/controllers/: FrontEndController.java  TaskController.java
backend/demo/src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java
backend/demo/src/main/java/com/example/demo/models/: Task.java  TaskStatus.java
backend/demo/src/main/java/com/example/demo/repositories/: TaskRepository.java
backend/demo/src/main/java/com/example/demo/services/: TaskService.java
backend/demo/src/main/resources/: application.properties
backend/demo/src/main/resources/static/assets/: index-Baixt1-M.js
backend/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
frontend/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AddTask.jsx  DateTimeFilter.jsx  Footer.jsx  Header.jsx  StatsAndFilters.jsx  TaskCard.jsx  TaskEmptyState.jsx  TaskList.jsx  TaskListPagination.jsx
frontend/src/components/ui/: button.jsx  command.jsx  dialog.jsx  pagination.jsx
frontend/src/lib/: axios.js  datas.js
frontend/src/pages/: HomePage.jsx  NotFound.jsx
